ReactiveUIForBeginnersLikeMe/ReactiveUIForBeginnersLikeMe/MainWindow.xaml

<Metro:MetroWindow x:Class="ReactiveUIForBeginnersLikeMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReactiveUIForBeginnersLikeMe"
        mc:Ignorable="d"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" >
    <Grid>
        <Metro:MetroTabControl>
            <Metro:MetroTabItem Header="Text">
                <StackPanel 
                        Width="150"
                        HorizontalAlignment="Left">
                    <TextBox Text="{Binding TextModel.FirstName, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="{Binding TextModel.FirstName}" />
                </StackPanel>
            </Metro:MetroTabItem>
            <Metro:MetroTabItem Header="Drop Down">
                <StackPanel 
                        Width="150"
                        HorizontalAlignment="Left">
                    <Metro:DropDownButton Content="[Select]" 
                                            ItemsSource="{Binding ListModel.Names}" 
                                            DisplayMemberPath="FirstName" 
                                             />
                    <StackPanel Orientation="Horizontal">
                        <Metro:SplitButton 
                                            ItemsSource="{Binding ListModel.Names}" 
                                            DisplayMemberPath="FirstName" 
                                            SelectedItem="{Binding ListModel.SelectedName}"
                                             />
                        <TextBlock Text="{Binding ListModel.SelectedName.LastName}" />
                    </StackPanel>
                </StackPanel>
                
            </Metro:MetroTabItem>
        </Metro:MetroTabControl>
        
    </Grid>
</Metro:MetroWindow>
